# Cours-service-web

Ex1/: JaxRSApi.rar  JaxRSScreenCRUD.docx
Ex1/JaxRSApi/: pom.xml
Ex1/JaxRSApi/src/main/java/org/example/app/: Main.java
Ex1/JaxRSApi/src/main/java/org/example/models/: Book.java  Car.java
Ex1/JaxRSApi/src/main/java/org/example/res/: BookResource.java  CarResource.java
Ex1/JaxRSApi/src/main/java/org/example/res/exceptions/: BookNotFoundException.java  BookNotFoundExceptionMapper.java  DuplicateBookException.java  DuplicateBookExceptionMapper.java  ErrorResponse.java
Ex2/SpringBootAPI/: pom.xml
